{
  "schemaVersion": 1,
  "id": "chiselsandbits",
  "version": "${version}",
  "name": "chiselsandbits",
  "description": "a mod about Sculpting, Decorating and Aesthetics. Ported to 1.20.4 by singlerr",
  "authors": [
    "OrionOnline, LDTTeam, AlgorithmX2, singlerr"
  ],
  "contact": {
    "homepage": "https://github.com/singlerr",
    "sources": "https://github.com/singlerr"
  },
  "accessWidener": "chiselsandbits.accesswidener",
  "license": "LGPLv3",
  "icon": "assets/chiselsandbits/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "mod.chiselsandbits.ChiselsAndBitsMod"
    ],
    "client": [
      "mod.chiselsandbits.client.ChiselsAndBitsClientMod"
    ]
  },
  "mixins": [
    "chiselsandbits.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.1",
    "minecraft": "~1.20.4",
    "java": ">=17",
    "fabric-api": "*",
    "forgeconfigapiport": "*",
    "reach-entity-attributes": "*"
  }
}
